body{
    background-image: url("https://www.cssgroupsite.com/wp-content/uploads/2018/04/kuwait.jpg");
}
.main{
    height: 200px;
    width: 400px;
    position: relative;
    top: 50px;
    left: 550px;
    background-color: navajowhite;
    text-align: center;
    text-decoration: navy;
    color:royalblue;
    text-transform: uppercase;
    border-radius: 25px;
    
}
h1{
    color: blue;
    background-color: chartreuse;
    border: 2px double yellow;
    text-align: center;
    font-size: 40px;
    text-align: center;
    text-decoration: tomato;
    text-transform: uppercase;
}
h3{
    position: relative;
    
    top: 200px;
    color: blue;
    background-color: chartreuse;
    border: 2px double yellow;
    text-align: center;
    font-size: 40px;
    text-align: center;
    text-decoration: tomato;
    text-transform: uppercase;
}