.head{
    position: relative;
    top: -1780px;
    background-color: darkseagreen;
    border: 3px solid red;
    border-radius: 20px;
    text-align: center;
    text-transform: uppercase;
    text-overflow: ellipsis;
    color: blue;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
}
.bottom{
    position: relative;
    top: -1750px;
    background-color: darkseagreen;
    border: 3px solid red;
    border-radius: 20px;
    text-align: center;
    text-transform: uppercase;
    text-overflow: ellipsis;
    color: blue;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;

}
.left{
    height: 500px;
    width: 200px;
    border: 2px dotted yellow;
    border-radius: 20px;
    background: salmon;
    position: relative;
    top: -1770px;
}
.iphone,.samsung,.redmi,.oppo,.huawei,.nokia,.alcatel,.ipad,.tablets{
    border:red 2px dotted;
    background-color: greenyellow;
    color: indigo;
    width: 150px;
    border-radius: 25px;
    text-align: center;
    text-decoration: indigo;
    text-transform: uppercase;
    font-size: 25px;
    padding: 2px;

    
}
.iphone12promax{
    position: relative;
    left: 250px;
    top:-520px ;
    text-align: center;
    text-transform: capitalize;
    font-style: normal;
    font-family: Arial, Helvetica, sans-serif;
    color: blue;
    border: green 2px solid;
    height: auto;
}
p{
    background: burlywood;
    border: 2px solid green;
}
.iphone12pro{
    position: relative;
    left:500px;
    top:-780px ;
    text-align: center;
    text-transform: capitalize;
    font-style: normal;
    font-family: Arial, Helvetica, sans-serif;
    color: blue;
    border: green 2px solid;
    height: auto;
}
.iphone12mini{
    position: relative;
    left: 770px;
    top:-1040px ;
    text-align: center;
    text-transform: capitalize;
    font-style: normal;
    font-family: Arial, Helvetica, sans-serif;
    color: blue;
    border: green 2px solid;
    height: auto;
}
.iphone11promax{
    position: relative;
    left: 1070px;
    top:-1305px ;
    text-align: center;
    text-transform: capitalize;
    font-style: normal;
    font-family: Arial, Helvetica, sans-serif;
    color: blue;
    border: green 2px solid;
    height: auto;
}
.iphone11pro{
    position: relative;
    left: 250px;
    top:-1320px ;
    text-align: center;
    text-transform: capitalize;
    font-style: normal;
    font-family: Arial, Helvetica, sans-serif;
    color: blue;
    border: green 2px solid;
    height: auto;
}
.iphone11{
    position: relative;
    left: 500px;
    top:-1580px ;
    text-align: center;
    text-transform: capitalize;
    font-style: normal;
    font-family: Arial, Helvetica, sans-serif;
    color: blue;
    border: green 2px solid;
    height: auto;
}
.iphonexsmax{
    position: relative;
    left: 770px;
    top:-1840px ;
    text-align: center;
    text-transform: capitalize;
    font-style: normal;
    font-family: Arial, Helvetica, sans-serif;
    color: blue;
    border: green 2px solid;
    height: auto;
}
.iphonexs{
    position: relative;
    left: 1070px;
    top:-2100px ;
    text-align: center;
    text-transform: capitalize;
    font-style: normal;
    font-family: Arial, Helvetica, sans-serif;
    color: blue;
    border: green 2px solid;
    height: auto;
}