.head{
    position: relative;
    top: -750px;
    background-color: darkseagreen;
    border: 3px solid red;
    border-radius: 20px;
    text-align: center;
    text-transform: uppercase;
    text-overflow: ellipsis;
    color: blue;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
}
.bottom{
    position: relative;
    top: -1990px;
    background-color: darkseagreen;
    border: 3px solid red;
    border-radius: 20px;
    text-align: center;
    text-transform: uppercase;
    text-overflow: ellipsis;
    color: blue;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;

}
.l1{
    position: relative;
    top: -730px;
    border: 4px solid blue;
    border-radius: 25px;
    
}
.details{
    color: blue;
    text-align: left;
    text-decoration: blueviolet;
    text-transform: uppercase;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    background-color: greenyellow;
    border: 2px dotted red;
    border-radius: 20px;
    width: 300px;
    position: relative;
    top: -1200px;
    left: 500px;
}
.b1{
    position: relative;
    top: -1190px;
    left:420px;

}
.b2{
    position: relative;
    top: -1340px;
    left:600px;

}

    .b3{
        position: relative;
        top: -1500px;
        left:780px;
    
    }
    .price{
        color:black;
        background-color: darkkhaki;
        border: 2px solid red;
        text-transform: uppercase;
        border-radius: 40px;
        text-align: center;
        
    }
    .vehicle{
        position: relative;
        top: -1950px;
        left: 850px;
        
    }
    .cartoon{
        position: relative;
        top: -1980px;
        left: 1080px;
        

    }
    .button1{
        position: relative;
        top: -1850px;
        left: 950px;
        height: 50px;
        width: 100px;
        size: 10px;
        color: chartreuse;
        font-size: 25px;
           
        
        
    }
    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color:blue;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        padding: 14px 40px;
        border-radius: 25px;
        border: 3px solid red;

      }
