body{
    background-color: khaki;
}
h1{
    color: blue;
    border: 3px solid red;
    background-color: rosybrown;
    border-radius: 30px;
    text-align: center;
    text-transform: uppercase;
}
.otp1{
    height: 50px;
    width: 500px;
    position: relative;
    left: 400px;
    top: 50px;
    background-color: lawngreen;
    border: 2px solid red;
    border-radius: 20px;
    color: royalblue;
    padding: 10px;
font-weight: normal;
font-family: 'Times New Roman', Times, serif;
text-align: center;
text-decoration: salmon;
text-transform: uppercase;
}
button{
    position: relative;
    left: 50px;
    background-color: darkseagreen;
    border: 3px solid red;
    border-radius: 20px;
    text-align: center;
    text-transform: uppercase;
    text-overflow: ellipsis;
    color: blue;
    font-size: 15px;
    
    font-style: italic;
}
