body{
    background-color: seagreen;
}
h1{
    color: blue;
    border: 3px solid red;
    background-color: rosybrown;
    border-radius: 30px;
    text-align: center;
    text-transform: uppercase;
}
.details1{
    height: 400px;
    width: 400px;
    border: 2px dotted gold;
    background-color: hotpink;
    text-align: left;
    text-transform: capitalize;
    font-size: 20px;
    border-radius: 30px;
    color: indigo;
    padding: 5px;
    margin: 60px;
    position: relative;
    left: 400px;
}
button{
    position: relative;
    left: 100px;
    background-color: darkseagreen;
    border: 3px solid red;
    border-radius: 20px;
    text-align: center;
    text-transform: uppercase;
    text-overflow: ellipsis;
    color: blue;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
}