body{
    border: 2px solid rebeccapurple;
    background-color: darkseagreen;
}
.main{
    position: relative;
    top: -1200px;
    left: 20PX;

}
h1{
    border: darksalmon 2px double;
    border-radius: 25px;
    background: yellow;
    text-align: center;
    text-transform: uppercase;
    text-overflow: ellipsis;
    text-decoration-color: deeppink;
    font-size: 30px;
    color: firebrick;
}
.iphone,.samsung,.redmi,.oppo,.huawei,.nokia,.alcatel,.ipad,.tablets{
    border: gold 2px dotted;
    background-color: greenyellow;
    color: indigo;
    width: 150px;
    border-radius: 25px;
    text-align: center;
    text-decoration: indigo;
    text-transform: uppercase;
    font-size: 25px;

}
h2{
    border: 4px solid green;
    color:red;
    background: orange;
    height: 40px;
    border-radius: 25px;
    text-align: center;
    text-transform: capitalize;
}
.promax{
    position: relative;
    top: -560px;
    left: 200px;
    background: palegreen;
    border-radius: 25px;
    border: rebeccapurple 2px solid;
    width: 200px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    color: royalblue;
}
.note20ultra{
    position: relative;
    top: -800px;
    left: 500px;
    background: palegreen;
    border-radius: 25px;
    border: rebeccapurple 2px solid;
    width: 200px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    color: royalblue;

}
.redminote9{
    position: relative;
    top: -1040px;
    left: 770px;
    background: palegreen;
    border-radius: 25px;
    border: rebeccapurple 2px solid;
    width: 200px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    color: royalblue;
}
.oppo5{
    position: relative;
    top: -1270px;
    left: 1050px;
    background: palegreen;
    border-radius: 25px;
    border: rebeccapurple 2px solid;
    width: 200px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    color: royalblue;
}
.nokia150{
    position: relative;
    top: -1250px;
    left: 200px;
    background: palegreen;
    border-radius: 25px;
    border: rebeccapurple 2px solid;
    width: 200px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    color: royalblue;
}
.ipadpro{
    position: relative;
    top: -1480px;
    left: 500px;
    background: palegreen;
    border-radius: 25px;
    border: rebeccapurple 2px solid;
    width: 200px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    color: royalblue;

}
.p40pro{
    position: relative;
    top: -1720px;
    left: 770px;
    background: palegreen;
    border-radius: 25px;
    border: rebeccapurple 2px solid;
    width: 200px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    color: royalblue;

}
.tab{
    position: relative;
    top: -1950px;
    left: 1050px;
    background: palegreen;
    border-radius: 25px;
    border: rebeccapurple 2px solid;
    width: 200px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    color: royalblue;
}