body{
    background-color: turquoise;
    background-attachment: fixed;
    background-image: url("D:\PROJECT\IND-KUW MOBILES\images\t4.jpg");
}
h1{
    background-color:yellowgreen;
    background-attachment: fixed;
    text-align: center;
    text-decoration: royalblue;
    color:blue;
    text-transform: capitalize;
    text-overflow: ellipsis;
    text-shadow: chartreuse;
    text-indent: 2px;
    border: 2px gold dotted;

}

.reg{
    height: 400px;
    width: 400px;
    border: double 3px red;
    position: relative;
    top: 40px;
    left: 400px;
    text-align: left;
    text-decoration: sandybrown;
    color: red;
    text-transform: capitalize;
    text-overflow: ellipsis;
    text-align-last: center;
    margin: 2px;
    padding: 4px;

}
.p1{

height: 400px;
    width: 400px;
}
.s1{
    position: relative;
    top: -375px;
    left: 30px;
}
.iphone{
    height: 700px;
    width: 500px;
    position: relative;
    top: -380px;
    left: -500px;
}
.note20{
    height: 700px;
    width: 500px;
    position: relative;
    top: -1050px;
    left: 300px;
}
.b1{
    background: lime;
    text-align: center;
    text-decoration: mediumpurple;
    color: midnightblue;
    border: orangered 2px solid;
}
.but1{
    background-color: khaki;
    color: indigo;
}