
.head1{
    
    position: relative;
    top: -700px;
    
    color: blue;
    background-color: chartreuse;
    border: darkblue 2px solid;
    text-align: center;
    text-transform: uppercase;
    border-radius: 15px;
    
}

.main{
    position: relative;
    top: -720px;
    left: 50px;
}
.fl,.ph,.co,.di,.ho,.ga,.ca,.ha,.hp,.ai,.pe,.ki,.ho{
    height: 30px;
    width: 150px;
    border: 2px solid grey;
    border-radius: 10px;
    background: yellow;
    color: blue;
    text-align:center;
    text-transform: uppercase;
    text-overflow: ellipsis;
}
    .bottom{

    color: blue;
    background-color: chartreuse;
    border: darkblue 2px solid;
    text-align: center;
    text-transform: uppercase;
    border-radius: 15px;
    
    }
    .rtop{
        position: relative;
        top:-1330px;
        left: 800px;
    text-transform: capitalize;
        
    }
    .rt1{

        border: 2px green solid;
        border-radius: 20px;
        color: indigo;
        text-transform: uppercase;
    }
    .phone{
        position: relative;
        left: 250px;
        top: -1300px;
    }
    .laptop{
        position: relative;
        left: 550px;
        top: -1500px;
    }
    .itunes{
        position: relative;
        left: 850px;
        top: -1700px;
    }
    .sony{
        position: relative;
        left: 1100px;
        top: -1900px;
        
    }
    .camera{
        position: relative;
        left: 250px;
        top: -1850px;
    }
        .applewatch{
            position: relative;
            left: 550px;
            top: -2050px;
        }
        .airpods{
            position: relative;
            left: 850px;
            top: -2250px;
            

        }
        .anchor{
            position: relative;
            left: 1100px;
            top: -2450px;

        }
    