<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgot password</title>
    <style type="text/css" ></style>
    <link rel="stylesheet" href="D:\PROJECT\IND-KUW MOBILES\CSS\forgot.css">
    <script src=""></script>
</head>
<body>
   <div>
       <form action="">
           <div><h1>ind-kuwait phone</h1></div>
           <div class="main">
               <br><br>
               <label for="emailid">enter emaid id</label>
               <input type="text" placeholder="enter email"><br><br>
               <label for="phonenumber"> phone number</label>
               <input type="text" placeholder="enter valid phone number">
                <br><br><a href="D:\PROJECT\IND-KUW MOBILES\HTML\reset.html"><input type="button" value="submit"></a>

                
            </div>
            <h3>your phone£££££$$$$ our responsibility</h3>
       </form>
   </div> 
</body>
</html>