<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style type="text/css" ></style>
    <link rel="stylesheet" href="D:\PROJECT\IND-KUW MOBILES\CSS\body.css">
    <script src=""></script>
</head>
<body>
    <h1>INDIA-KUWAIT MOBILES</h1>
    <div class="bgimage">
        <img height="100%" width="100%" src="D:\PROJECT\IND-KUW MOBILES\images\background.jpg" alt="backgroundimage" srcset="">
                <div class="bb1">
                        <DIV class="b1">
                            <img height="100px" width="100px"class="i1" src="D:\PROJECT\IND-KUW MOBILES\images\sabah.jpeg" alt="sabah" srcset="">
                        </DIV>
                        <div class="b2">
                        
                            <img height="100px" width="100px" class="i2" src="D:\PROJECT\IND-KUW MOBILES\images\nawaf.jpeg" alt="nawaf" srcset="">
                        </div>
                        <div class="home">
                          <marquee behavior="" direction=""> <h2> WEL COME TO  PHONE SHOPPING</h2></marquee>
                            
                        </div>
                        <div class="lpage">
                            <div class="lan">
                                <select name="SELECT LANGUAGE" id="">
                                    <OPtion value="">SELECT LANGUAGE</OPtion>
                                    <option value="ENGLISH">ENGLISH</option>
                                    <option value="ARABIC">ARABIC</option>
                                </select>
                                
                            </div>
                        <form action="" class="f1">
                                
                           <a href="D:\PROJECT\IND-KUW MOBILES\HTML\register.html"> <input class="button1"  type="button" value="REGISTER NOW"></a>
                           <a href="D:\PROJECT\IND-KUW MOBILES\HTML\login.html"><input class="button1"  type="button" value="LOG IN"></a> 
                            <br><br><br><br><br>
                            <h6>@copy rights reserverd for KUWAIT-INDIA MOBILES only 2020 </h6>
                        </form>
                        </div>
                </div>
               
    </div>
</body>
</html>