<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iphone view</title>
    <style type="text/css" ></style>
    <link rel="stylesheet" href="D:\PROJECT\IND-KUW MOBILES\CSS\iphoneview.css">
    <script src=""></script>
</head>
<body>
    <div>
        <img height="200%" width="100%" src="D:\PROJECT\IND-KUW MOBILES\images\phone\mobileview3.jpg" alt="" srcset="">
           <div class="head"> <h1>india-kuwait online shopee</h1></div>
           <div class="left"> 
            <div class="models">
                <br>
                <div class="iphone">iphone</div><br>
                <div class="samsung">samsung</div><br>
                <div class="redmi">redmi</div><br>
                <div class="oppo">oppo</div><br>
                <div class="huawei">huawei</div><br>
                <div class="nokia">nokia</div><br>
                <div class="alcatel">alcatel</div><br>
                <div class="ipad">ipad</div><br>
                <div class="tablets">tablets</div><br><br>
            </div>
                <div class="iphone12promax">
                    <img height="200px" width="200px" src="D:\PROJECT\IND-KUW MOBILES\images\phone\iphone12promax.jpg" alt="" srcset="">
                            <p>iphone 12pro max</p>
                </div>
                
                <div class="iphone12pro">
                    <img height="200px" width="200px" src="D:\PROJECT\IND-KUW MOBILES\images\phone\iphone12pro.jpg" alt="" srcset="">
                        <p>iphone 12pro</p>
                </div>
                <div class="iphone12mini">
                    <img height="200px" width="200px" src="D:\PROJECT\IND-KUW MOBILES\images\phone\iphone12mini.jpg" alt="" srcset="">
                    <p>iphone 12 mini</p>
                </div>
                
                <div class="iphone11promax">
                    <img height="200px" width="200px" src="D:\PROJECT\IND-KUW MOBILES\images\phone\iphone11promax.jpg" alt="" srcset="">
                    <p>iphone 11pro max</p>
                </div>
                
                <div class="iphone11pro">
                    <img height="200px" width="200px" src="D:\PROJECT\IND-KUW MOBILES\images\phone\iphone12promax.jpg" alt="" srcset="">
                    <p>iphone 11pro </p>
                
                </div>
                <div class="iphone11">
                    <img height="200px" width="200px" src="D:\PROJECT\IND-KUW MOBILES\images\phone\iphone11.jpg" alt="" srcset="">
                    <p>iphone 11</p>
                
               
                </div>
                <div class="iphonexsmax">
                    <img height="200px" width="200px" src="D:\PROJECT\IND-KUW MOBILES\images\phone\iphonexsmax.jpg" alt="" srcset="">
                    <p>iphone xs max</p>
                </div>
                
                <div class="iphonexs">
                    <img height="200px" width="200px" src="D:\PROJECT\IND-KUW MOBILES\images\phone\iphonexs.jpg" alt="" srcset="">
                    <p>iphone xs</p>
                </div>
                
                <div class="iphone8plus">
                    <img height="200px" width="200px" src="D:\PROJECT\IND-KUW MOBILES\images\phone\iphone8plus.png" alt="" srcset="">
                    <p>iphone 8 plus</p>
                
                </div>
               
               
               
               
               
               
               
               
               

           </div>
           <div class="bottom">$$$$$$$$$$$your happy&&&our shopee$$$$$$$$$$$</div>
    </div>
</body>
</html>