<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iphone 12 promax specifications</title>
    <style type="text/css" ></style>
    <link rel="stylesheet" href="D:\PROJECT\IND-KUW MOBILES\CSS\iphone12promaxdetails.css">
    <script src=""></script>
</head>
<body>
    <div>
       <div> <img height="200%" width="100%" src="D:\PROJECT\IND-KUW MOBILES\images\phone\iphone12promaxdetails.jpg" alt="" srcset="">
        <div class="head"> <h1>india-kuwait online shopee</h1></div>

            <div class="l1"><img height="500px" width="400px" src="D:\PROJECT\IND-KUW MOBILES\images\phone\iphone12promax1.jpg" alt="" srcset=""></div>

                <div class="details">
                    <ul >
                        <li>name: iphone 12 pro</li>
                        <li>RAM:6GB</li>
                        <LI>MEMORY:256 GB</LI>
                        <li>color:gold</li>
                        <li>network : 5g</li>
                        <li>display size:6.70 inch</li>
                        <li>front camera:12 mp</li>
                        <li>os :ios 14</li>
                        <div class="price"><p>price :420 kwd</p>  </div>

                    </ul>
                     
                </div>


                <div>
                    <div class="b1"><img height="150px" width="150px" src="D:\PROJECT\IND-KUW MOBILES\images\phone\iphone12promax5.jpg" alt="" srcset=""></div>
                    <div class="b2"><img height="150px" width="150px" src="D:\PROJECT\IND-KUW MOBILES\images\phone\iphone12promax3.jpg" alt="" srcset=""></div>
                    <div class="b3"><img height="150px" width="150px" src="D:\PROJECT\IND-KUW MOBILES\images\phone\iphone12promax4.jpg" alt="" srcset=""></div>
                    
                </div>
               <div class="vehicle"> <img  height="250px" height="200px" src="D:\PROJECT\IND-KUW MOBILES\images\phone\delivery3.png" alt="" srcset=""></div>
                <div class="button1"><input class="button"  width="50px" height="30px" type="button" value="ADD TO CART"></div> 
              <div class="cartoon"> <img height="200px" width="250px" src="D:\PROJECT\IND-KUW MOBILES\images\phone\cart.png" alt="" srcset=""></div>
    <div class="bottom">$$$$$$$$$$$ your happy&&&our shopee$$$$$$$$$$$</div>
    </div>
</body>
</html>