<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>
    <style type="text/css" ></style>
    <link rel="stylesheet" href="D:\PROJECT\IND-KUW MOBILES\CSS\login.css">
</head>
<body>
    <div>
<form action="">
    <H1>INDIAN-KUWAIT PHONE SHOPPING </H1>
    <div class="l1">
        <h3>LOG IN</h3>
        <br><br>
        <div class="a1">
            <label for="username">username</label>
            <input type="text"><br><br>
            <label for="password">password</label>
            <input type="password">
            <br><br>
                <a href="http://">forgot password</a><br><br>
        </div>
        <div><br><br>
            <input class="b1" type="button" value="login">
        </div>
        <p>if don't have account please register first.<br>please click on signup</p>
        <div><input class="b1" type="button" value="signup"></div>
    </div>
    <br><br>
   <div class="m1"> <marquee behavior="" direction=""><h4>YOUR PHONE &&&&&OUR SERVICES</h4></marquee>
   </div>
   <div class="left">
       <img src="D:\PROJECT\IND-KUW MOBILES\images\b1.jpg" alt="" srcset="">
   </div>
   <div class="right">
       <img src="D:\PROJECT\IND-KUW MOBILES\images\b3.jpg" alt="" srcset="">

   </div>
   
</div>
</form>
    </div>
</body>
</html>