<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>otp</title>
    <style type="text/css" ></style>
    <link rel="stylesheet" href="D:\PROJECT\IND-KUW MOBILES\CSS\otp.css">
    <script src=""></script>
</head>
<body>
    <h1>enter your otp number</h1>
   <div class="otp1"> 
            <label for="otp">otp</label>
            <input type="text">
            <button>submit</button>
</div>
</body>
</html>