<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment</title>
    <style type="text/css" ></style>
    <link rel="stylesheet" href="D:\PROJECT\IND-KUW MOBILES\CSS\payment.css">
    <script src=""></script>
</head>
<body>
 <div>
    <h1>payment method</h1>
 <div class="details1">
        <label for="cars">select your bank</label>

            <select name="bank" id="payment">
            <option value="ahli">ahlibank</option>
            <option value="nbk">nbk/option>
            <option value="kfh">kfh</option>
            <option value="al tijari">al tijari</option>
            <option value="boubyan">boubayan</option>
            <option value="burgan">burgan</option>
            <option value="abk">abk</option>
            </select>
            <br><br>
            <label for="enter your card number">enter your card number</label>
            <input type="text">    
            <br><br>
            <label for="cvv">cvv</label>
            <input type="text">
            <br><br>
            <label for="experiy date">expiry date</label>
            <input type="text">
            <br><br>
            <button>submit</button>
            <h6>enter your details very secure manner</h6>

</div>
</div>  
</body>
</html>