<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phones</title>
    <style type="text/css" ></style>
    <link rel="stylesheet" href="D:\PROJECT\IND-KUW MOBILES\CSS\phone.css">
    <script src=""></script>
</head>
<body>
    <div>
          <div><img src="D:\PROJECT\IND-KUW MOBILES\images\phone\trolly.jpg" alt="" srcset="">
                    <div class="main">
                            <div><h1>wel come to  our online phone shopee</h1></div>
                            <div class="iphone">iphone</div><br>
                            <div class="samsung">samsung</div><br>
                            <div class="redmi">redmi</div><br>
                            <div class="oppo">oppo</div><br>
                            <div class="huawei">huawei</div><br>
                            <div class="nokia">nokia</div><br>
                            <div class="alcatel">alcatel</div><br>
                            <div class="ipad">ipad</div><br>
                            <div class="tablets">tablets</div><br><br>
                            <div><h2>************your happy &&&&&&& our shopee**********</h2></div>
                        
                        <div class="promax">
                            <img height="180px" width="200px"  src="D:\PROJECT\IND-KUW MOBILES\images\phone\iphone12promax.jpg" alt="" srcset="">
                            <p>iphone12proMax 256gb</p>
                        </div>
                        <div class="note20ultra">
                            <img height="180px" width="200px"  src="D:\PROJECT\IND-KUW MOBILES\images\phone\note20ultra.webp" alt="" srcset="">
                             <p>note20ultra 512 gb</p>
                        </div>
                        <div class="redminote9">
                            <img height="180px" width="200px"  src="D:\PROJECT\IND-KUW MOBILES\images\phone\redmi.jpg" alt="" srcset="">
                             <p>redmi note 9</p>
                        </div>
                        <div class="oppo5">
                            <img height="180px" width="200px"  src="D:\PROJECT\IND-KUW MOBILES\images\phone\oppo.jpg" alt="" srcset="">
                        <p>oppo 5   </p>
                        </div>
                        <div class="nokia150">
                            <img height="180px" width="200px"  src="D:\PROJECT\IND-KUW MOBILES\images\phone\nokia150.jpg" alt="" srcset="">
                        <p>nokia150   </p>
                        </div>
                        <div class="ipadpro">
                            <img height="180px" width="200px"  src="D:\PROJECT\IND-KUW MOBILES\images\phone\ipadpro.jpg" alt="" srcset="">
                        <p>ipad pro 12.9 inch  </p>
                        </div>
                        <div class="p40pro">
                            <img height="180px" width="200px"  src="D:\PROJECT\IND-KUW MOBILES\images\phone\p40pro.jpg" alt="" srcset="">
                        <p>huawei p40 pro </p>
                        </div>
                        <div class="tab">
                            <img height="180px" width="200px"  src="D:\PROJECT\IND-KUW MOBILES\images\phone\tab.jpg" alt="" srcset="">
                        <p>samsung tab s6   </p>
                        </div>

                    </div>
     </div>                
    
</body>
</html>