<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
    <style type="text/css" ></style>
    <link rel="stylesheet" href="D:\PROJECT\IND-KUW MOBILES\CSS\register.css">
    <script src="text/javascript"></script>
    
</head>
<body>
    <div class="main">
            <div>
            <h1>REGISTRATION FOR NEW USER</h1>
        </div>
            <div class="reg">
                  <form action="">
                      <img class="p1" height="450px" width="400px" src="D:\PROJECT\IND-KUW MOBILES\images\ipwallpaper.jpg" alt="" srcset="">
                     <div class="s1">
                
                      <label class="" for="USERNAME">USERNAME</label>
                <input type="text" name="enter your name" id=""><br><br>
                 <label for="enter email id">enter email</label>
                 <input type="text" name="enter email id" id=""><br><br>
                 <label for="mobile">mobile number</label>
                 <input type="text" name="mobile number" id=""><br><br>
                <label for="password">password</label>
                <input type="password" name="enter password" id=""><br><br>
                <label for="confirm password">confirm password</label>
                     <input type="password" name="re-enter password" id=""><br><br>
                    <br><br>
                         <input class="but1"type="button" value="submit">
                <input class="but1" type="button" value="reset">    
                    <h5>if you have already registered please click on log in</h5>
            <br>
         <a href="D:\PROJECT\IND-KUW MOBILES\HTML\login.html"></a><input type="button" value="log in">
         <div class="iphone"><img src="D:\PROJECT\IND-KUW MOBILES\images\iphone12.jpg" alt="" srcset=""></div>
         <div class="note20"><img src="D:\PROJECT\IND-KUW MOBILES\images\note20.jpg" alt="" srcset=""></div>
        
        </div>
        </div><br><br><br>
       <DIv class="b1"> <marquee behavior="" direction=""><h3>YOUR PHONE OUR SERVICES</h3></marquee>
       </DIv>
</form>
</body>
</html>