<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resetpassword</title>
    <style type="text/css" ></style>
    <link rel="stylesheet" href="D:\PROJECT\IND-KUW MOBILES\CSS\reset.css">
    <script src=""></script>

</head>
<body>
    <div>
        <form action="">
        <h1>ind-kuwait phone</h1>
           <div class="mid">
               <br>
               <h4>reset password</h4>
               <br>
                <label for="otp">OTP</label>
                <input type="text" placeholder="enter 6digit otp number"><br><br>
                <label for="new password">new password</label>
                <input type="password" name="" id="" placeholder="password must a-z,A-Z ,0-9"><br><br>
                <label for="new password">confirm password</label>
                <input type="password" name="" id="" placeholder="password must a-z,A-Z ,0-9"><br><br>
            
                <a href="D:\PROJECT\IND-KUW MOBILES\HTML\success.html">
                    
                    <br>
                    <input class="b1" type="button" value="submit"></a>
                
           </div>
           <br><br><br>
           <div class="bot">
               
           <marquee behavior="" direction=""><h3>your phone  probelm our solution</h3></marquee>
        </div>
        <div class="left">
            <img class  height="150px" width="150px" src="https://images.emojiterra.com/twitter/v13.0/512px/1f1f0-1f1fc.png" alt="" srcset="">
        </div>
        <div class="right">
            <img height="100px" width="150px" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png" alt="" srcset="">

        </div>
        </form>
    </div>
</body>
</html>