<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>success</title>
    <style type="text/css" ></style>
    <link rel="stylesheet" href="D:\PROJECT\IND-KUW MOBILES\CSS\success.css">
    <script src=""></script>
   

</head>
<body>
    <p>your password successfully changed.please log in </p><BR></BR></BR></BR>
 <div class="b1">
       <a href="D:\PROJECT\IND-KUW MOBILES\HTML\login.html">
                    
        <br>
        <input class="b1" type="button" value="login"></a>
    
</div>
</body>

</html>