<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display view items</title>
    <style type="text/css" ></style>
    <link rel="stylesheet" href="D:\PROJECT\IND-KUW MOBILES\CSS\view1.css">
    <script src=""></script>
</head>
<body>
    <div>

        <form action="">
            <div>  <img  height="100%" width="100%"src="D:\PROJECT\IND-KUW MOBILES\images\view1.jpg" alt="" srcset="">
               <div>  
                <h1 class="head1">ind-kuw phone shoping</h1>
                        <div class="main" >
                                <div class="fl">flash deals</div><br>
                                <div class="ph">PHONES</div><br>
                                <DIv class="co">COMP&LAPTOPS</DIv><br>
                                <DIv class="di">DIGITAL CARDS</DIv><br>
                                <DIv class="ho">MEMORY&USB flash</DIv><br>
                                <DIV class="ga">GAMING</DIV><br>
                                <div class="ca">WATCHS</div><br>
                                <div class="ha">home appliences</div><br>
                                <div class="hp">PRINTERS</div><br>
                                <div class="ai">COVERS</div><br>
                                <div class="pe">STICKERS</div>
                                <h2 class="bottom">*****feel happy &&& our shopee*******</h2>
                               
                         </div>
                         <div class="rtop">
                             <input class="rt1" type="button" value="help&servies">
                             <input class="rt1" type="button" value="contact us">
                             <input class="rt1" type="button" value="our stores">
                             <label for="language">language</label>

                                    <select class="rt1" id="language">
                                    <option  class="rt1" value="arabic" selected arabic>arabic</option>
                                    <option class="rt1" value="english">english</option>
                                    
                                    </select>
                        </div>
                            <div class="phone">
                                <img height="200px" width="200px" src="D:\PROJECT\image\iPhone 12 Pro_files\apple-iphone-12-pro-max-1.jpg" alt="" srcset="">

                            </div>
                            <div class="laptop">
                                <img height="200px" width="200px" src="D:\PROJECT\IND-KUW MOBILES\images\laptop\macbook2.jpg" alt="" srcset="">
                                
                            </div>
                            <div class="itunes">
                                <img height="200px" width="200px" src="D:\PROJECT\image\itunes.jpg" alt="" srcset="">
                                
                            </div>
                            <div class="sony">
                                <img height="200px" width="200px" src="D:\PROJECT\image\sony.jpg" alt="" srcset="">
                                
                            </div>
                            <div class="camera">
                                <img height="200px" width="200px" src="D:\PROJECT\image\camera.jpg" alt="" srcset="">
                                
                            </div>
                            <div class="applewatch">
                                <img height="200px" width="200px" src="D:\PROJECT\image\applewatch.jpg" alt="" srcset="">
                                
                            </div>
                            <div class="airpods">
                                <img height="200px" width="200px" src="D:\PROJECT\image\airpods.jpg" alt="" srcset="">
                                
                            </div>
                            <div class="anchor">
                                <img height="200px" width="200px" src="D:\PROJECT\image\anchor.jpg" alt="" srcset="">
                                
                            </div>
                            
                            
                            
                            
                            
                            
                         
               </div>
        </form>
             </div>
            
    </div>
</body>
</html>