var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");


Rectangle:
ctx.beginPath();
ctx.rect(20, 20, 150, 100);
ctx.stroke();


Circle: 
ctx.beginPath();
ctx.arc(95, 50, 40, 0, 2 * Math.PI);
ctx.stroke();

Adding Text:
ctx.fillText("Hello World", 10, 50);


Stroke Text:
ctx.font = "30px Arial";
ctx.strokeText("Hello World", 10, 50);


Adding Image:
var img = document.getElementById("ourimage");
ctx.drawImage(img, 10, 10);

Line:
ctx.moveTo(0, 0);
ctx.lineTo(300, 150);
ctx.stroke();


SVG:

  <circle cx="50" cy="50" r="40" stroke="green" stroke-width="2" fill="green" />

  <rect width="400" height="100" style="fill:rgb(0,0,255);stroke-width:10;stroke:rgb(0,0,0)" />

  <rect x="50" y="20" rx="20" ry="20" width="150" height="150"
  style="fill:green;stroke:black;stroke-width:2;opacity:0.2" />

  <polygon points="100,10 40,198 190,78 10,78 160,198"
  style="fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;" />

  <line x1="0" y1="0" x2="200" y2="200" style="stroke:rgb(255,0,0);stroke-width:2" />
  <text>asfdasdfasdf </text>